# This file is used to store environment variables
version: ${project.version}
api-url: "https://api.v2.ultikits.com"
oss-url: "https://ultitools.oss-cn-shanghai.aliyuncs.com"
lib-path: "/lib/"
libraries:
  - "advancedslot-4.3.0.jar"
  - "adventure-api-4.13.1.jar"
  - "adventure-key-4.13.1.jar"
  - "adventure-nbt-4.13.1.jar"
  - "adventure-platform-api-4.3.2.jar"
  - "adventure-platform-bukkit-4.3.2.jar"
  - "adventure-platform-facet-4.3.2.jar"
  - "adventure-platform-viaversion-4.3.2.jar"
  - "adventure-text-serializer-bungeecord-4.3.2.jar"
  - "adventure-text-serializer-gson-4.13.1.jar"
  - "adventure-text-serializer-gson-legacy-impl-4.13.1.jar"
  - "adventure-text-serializer-legacy-4.13.1.jar"
  - "annotations-23.0.0.jar"
  - "configurablegui-4.3.0.jar"
  - "core-4.3.0.jar"
  - "examination-api-1.3.0.jar"
  - "examination-string-1.3.0.jar"
  - "fastjson-1.2.83.jar"
  - "hutool-cache-5.8.25.jar"
  - "hutool-core-5.8.25.jar"
  - "hutool-cron-5.8.25.jar"
  - "hutool-crypto-5.8.25.jar"
  - "hutool-db-5.8.25.jar"
  - "hutool-http-5.8.25.jar"
  - "hutool-json-5.8.25.jar"
  - "hutool-log-5.8.25.jar"
  - "hutool-setting-5.8.25.jar"
  - "javax.servlet-api-3.1.0.jar"
  - "jetty-client-9.4.48.v20220622.jar"
  - "jetty-http-9.4.48.v20220622.jar"
  - "jetty-io-9.4.48.v20220622.jar"
  - "jetty-security-9.4.48.v20220622.jar"
  - "jetty-server-9.4.48.v20220622.jar"
  - "jetty-servlet-9.4.48.v20220622.jar"
  - "jetty-util-9.4.48.v20220622.jar"
  - "jetty-util-ajax-9.4.48.v20220622.jar"
  - "jetty-webapp-9.4.48.v20220622.jar"
  - "jetty-xml-9.4.48.v20220622.jar"
  - "obliviate-invs-4.3.0.jar"
  - "obliviate-utils-2.0.5.jar"
  - "pagination-4.3.0.jar"
  - "placeholder-2.0.5.jar"
  - "slf4j-api-1.7.25.jar"
  - "spark-core-2.9.4.jar"
  - "spring-aop-5.3.31.jar"
  - "spring-beans-5.3.31.jar"
  - "spring-context-5.3.31.jar"
  - "spring-core-5.3.31.jar"
  - "spring-expression-5.3.31.jar"
  - "spring-jcl-5.3.31.jar"
  - "string-2.0.5.jar"
  - "UniversalScheduler-0.1.6.jar"
  - "version-detection-2.0.5.jar"
  - "websocket-api-9.4.48.v20220622.jar"
  - "websocket-client-9.4.48.v20220622.jar"
  - "websocket-common-9.4.48.v20220622.jar"
  - "websocket-server-9.4.48.v20220622.jar"
  - "websocket-servlet-9.4.48.v20220622.jar"
