# This file is used to store environment variables
version: ${project.version}
api-url: "https://api.ultikits.com"
oss-url: "https://ultitools.oss-cn-shanghai.aliyuncs.com"
lib-path: "/lib/"
libraries:
  - "advancedslot-4.3.0.jar"
  - "adventure-api-4.13.1.jar"
  - "adventure-key-4.13.1.jar"
  - "adventure-nbt-4.13.1.jar"
  - "adventure-platform-api-4.3.2.jar"
  - "adventure-platform-bukkit-4.3.2.jar"
  - "adventure-platform-facet-4.3.2.jar"
  - "adventure-platform-viaversion-4.3.2.jar"
  - "adventure-text-serializer-bungeecord-4.3.2.jar"
  - "adventure-text-serializer-gson-4.13.1.jar"
  - "adventure-text-serializer-gson-legacy-impl-4.13.1.jar"
  - "adventure-text-serializer-legacy-4.13.1.jar"
  - "annotations-23.0.0.jar"
  - "configurablegui-4.3.0.jar"
  - "core-4.3.0.jar"
  - "engine.io-client-2.1.0.jar"
  - "examination-api-1.3.0.jar"
  - "examination-string-1.3.0.jar"
  - "fastjson-1.2.83.jar"
  - "HikariCP-5.1.0.jar"
  - "hutool-cache-5.8.25.jar"
  - "hutool-core-5.8.25.jar"
  - "hutool-cron-5.8.25.jar"
  - "hutool-crypto-5.8.25.jar"
  - "hutool-db-5.8.25.jar"
  - "hutool-http-5.8.25.jar"
  - "hutool-json-5.8.25.jar"
  - "hutool-log-5.8.25.jar"
  - "hutool-setting-5.8.25.jar"
  - "json-20231013.jar"
  - "kotlin-stdlib-1.8.21.jar"
  - "kotlin-stdlib-common-1.9.10.jar"
  - "kotlin-stdlib-jdk7-1.8.21.jar"
  - "kotlin-stdlib-jdk8-1.8.21.jar"
  - "micrometer-commons-1.12.2.jar"
  - "micrometer-observation-1.12.2.jar"
  - "mysql-connector-j-8.3.0.jar"
  - "obliviate-invs-4.3.0.jar"
  - "obliviate-utils-2.0.5.jar"
  - "okhttp-4.12.0.jar"
  - "okio-3.6.0.jar"
  - "okio-jvm-3.6.0.jar"
  - "pagination-4.3.0.jar"
  - "placeholder-2.0.5.jar"
  - "protobuf-java-3.25.1.jar"
  - "slf4j-api-1.7.36.jar"
  - "socket.io-client-2.1.0.jar"
  - "spring-aop-6.1.3.jar"
  - "spring-beans-6.1.3.jar"
  - "spring-context-6.1.3.jar"
  - "spring-core-6.1.3.jar"
  - "spring-expression-6.1.3.jar"
  - "spring-jcl-6.1.3.jar"
  - "string-2.0.5.jar"
  - "UniversalScheduler-0.1.6.jar"
  - "version-detection-2.0.5.jar"
